<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="To_Do_and_Notes.Models.Folder">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAwAAAAAAAAIAAAIAQAAAAA=</HashCode>
      <FileName>Models\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Models.Note">
    <Position X="15.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAACAAAAAAACAAAAAIAAAAAQAABAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Models.Task">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAACAAAAAAAAgAABAIAAAAAQAABAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Models.User">
    <Position X="11" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAACAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Services.FolderService">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAQFIAAAAAABgAAAAAAAAAAAAABAABCAAA=</HashCode>
      <FileName>Services\FolderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Services.NoteService">
    <Position X="5.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAABAAAwAEAAQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NoteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Services.TaskService">
    <Position X="2.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAkAAAAABAAAAAAAgAAIAAAAAABAAEQAAAAAAAA=</HashCode>
      <FileName>Services\TaskService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Services.UserService">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Data.ToDoAndNotesDbContext">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAYAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\ToDoAndNotesDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Pages.SignInModel">
    <Position X="3.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Pages.SignUpModel">
    <Position X="1.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAADAAAAAAAgAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\SignUp.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Pages.ControllerModel">
    <Position X="8.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Controller.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="To_Do_and_Notes.Pages.PersonInfoModel">
    <Position X="5.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAADAAAAAAAgAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\PersonInfo.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="To_Do_and_Notes.Pages.ComponentToDisplay">
    <Position X="10.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Pages\Controller.cshtml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>